{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MinesweeperCB",
	"Description": "Minesweeper Test",
	"Category": "Other",
	"CreatedBy": "Cole Batten",
	"CreatedByURL": "gunofason@gmail.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MinesweeperCB",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}